{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-performance/search-box",
	"version": "0.1.0",
	"title": "Search Box",
	"category": "widgets",
	"icon": "search",
	"description": "Search Box Meilisearch",
	"example": {},
	"supports": {
		"html": false,
		"interactivity": true
	},
	"textdomain": "search-box",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
